<mxfile host="Electron" modified="2023-05-26T15:48:47.627Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="7qBp-UJGd8D7ZFGBXKbu" version="21.2.8" type="device">
  <diagram name="第 1 页" id="6v05kBlFpUaFt4E4E0eu">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-plLGQpzSXs7KjaAUIM2-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.615;entryY=-0.052;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" edge="1" target="-plLGQpzSXs7KjaAUIM2-3" source="-plLGQpzSXs7KjaAUIM2-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="58" as="sourcePoint" />
            <mxPoint x="144" y="88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.365;entryY=-0.068;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="-plLGQpzSXs7KjaAUIM2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230.74873734152902" y="55.6776695296636" as="sourcePoint" />
            <mxPoint x="255" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-plLGQpzSXs7KjaAUIM2-2" target="-plLGQpzSXs7KjaAUIM2-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-plLGQpzSXs7KjaAUIM2-2" target="-plLGQpzSXs7KjaAUIM2-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Complete NAP image data&lt;br&gt;(n=604)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-plLGQpzSXs7KjaAUIM2-3" target="-plLGQpzSXs7KjaAUIM2-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-plLGQpzSXs7KjaAUIM2-3" target="-plLGQpzSXs7KjaAUIM2-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Incomplete NAP image data&lt;br&gt;(n=876)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Training data 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="160" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Training data 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="136" y="160" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Test data 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="160" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Test data 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="160" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N542ZW4IoIY9WrUxKPms-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-plLGQpzSXs7KjaAUIM2-8" target="-plLGQpzSXs7KjaAUIM2-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Training data&lt;br&gt;(n=1035)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-plLGQpzSXs7KjaAUIM2-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Test data&amp;nbsp;&lt;br&gt;(n=445)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-13" value="OP clinical data(n=1480)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159" y="19" width="84" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="-plLGQpzSXs7KjaAUIM2-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="180" as="sourcePoint" />
            <mxPoint x="200" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="180" as="sourcePoint" />
            <mxPoint x="125" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.609;entryY=-0.09;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-plLGQpzSXs7KjaAUIM2-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="180" as="sourcePoint" />
            <mxPoint x="150" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="-plLGQpzSXs7KjaAUIM2-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="290" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-plLGQpzSXs7KjaAUIM2-37" target="-plLGQpzSXs7KjaAUIM2-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N542ZW4IoIY9WrUxKPms-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-plLGQpzSXs7KjaAUIM2-37" target="-plLGQpzSXs7KjaAUIM2-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;KNN data imputation&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="289" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-plLGQpzSXs7KjaAUIM2-40" target="-plLGQpzSXs7KjaAUIM2-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-40" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Add derived features&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="343" width="102.5" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-plLGQpzSXs7KjaAUIM2-41" target="-plLGQpzSXs7KjaAUIM2-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;KNN data imputation&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="77.5" y="290" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-plLGQpzSXs7KjaAUIM2-44" target="-plLGQpzSXs7KjaAUIM2-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-44" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Signature&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="77.5" y="370" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="354" as="sourcePoint" />
            <mxPoint x="130" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-plLGQpzSXs7KjaAUIM2-53" target="-plLGQpzSXs7KjaAUIM2-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-53" value="1.Initialization" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="447.5" y="170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-plLGQpzSXs7KjaAUIM2-55" target="-plLGQpzSXs7KjaAUIM2-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-55" value="2.Fitness evaluation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="447.5" y="213" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-plLGQpzSXs7KjaAUIM2-57" target="-plLGQpzSXs7KjaAUIM2-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-57" value="3.Selection" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="447.5" y="257" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-plLGQpzSXs7KjaAUIM2-59" target="-plLGQpzSXs7KjaAUIM2-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-59" value="4.Crossover" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="447.5" y="301" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-plLGQpzSXs7KjaAUIM2-61" target="-plLGQpzSXs7KjaAUIM2-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-61" value="5.Mutation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="447.5" y="345" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-plLGQpzSXs7KjaAUIM2-63" target="-plLGQpzSXs7KjaAUIM2-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-63" value="6.converge condition" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="466.25" y="395" width="93" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-plLGQpzSXs7KjaAUIM2-80" target="-plLGQpzSXs7KjaAUIM2-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-plLGQpzSXs7KjaAUIM2-66" target="-plLGQpzSXs7KjaAUIM2-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-66" value="8.Feature inheritance" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="617" y="213" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-67" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="450" y="516" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-68" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="516" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-69" value="...." style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="510" y="516" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-70" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="540" y="516" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-71" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="570" y="516" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-plLGQpzSXs7KjaAUIM2-69" target="-plLGQpzSXs7KjaAUIM2-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-73" value="...." style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="516" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-74" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="630" y="516" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-75" value="a set of biomarkers&lt;br&gt;(signature)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="443" y="557" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-76" value="CoxPH model" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="598" y="557" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-77" value="" style="shape=cross;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="578" y="565.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-78" value="&lt;b&gt;Evolutionary Learning Module&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="603" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-plLGQpzSXs7KjaAUIM2-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-80" value="7.stopping condition" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="636" y="352" width="93" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-81" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="685" y="331" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-82" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-83" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="505" y="469" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-84" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="435.5" as="sourcePoint" />
            <mxPoint x="595" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-85" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.25" y="435.5" as="sourcePoint" />
            <mxPoint x="595" y="435.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-86" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="549" y="413" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-87" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="660" y="516" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-88" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="690" y="516" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-89" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="150" as="sourcePoint" />
            <mxPoint x="750" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-90" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="636" as="sourcePoint" />
            <mxPoint x="751" y="636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-91" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="751" y="150" as="sourcePoint" />
            <mxPoint x="751" y="636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-92" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="150" as="sourcePoint" />
            <mxPoint x="430" y="636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-104" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="459" y="99" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-105" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="489" y="99" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-106" value="...." style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="519" y="99" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-plLGQpzSXs7KjaAUIM2-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-107" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="549" y="99" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-108" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="579" y="99" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-plLGQpzSXs7KjaAUIM2-106" target="-plLGQpzSXs7KjaAUIM2-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-110" value="...." style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="609" y="99" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-111" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="639" y="99" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-112" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="669" y="99" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-113" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="699" y="99" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-plLGQpzSXs7KjaAUIM2-115" target="-plLGQpzSXs7KjaAUIM2-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-115" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Clinical features&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="481.5" y="50" width="198.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-123" value="3&amp;nbsp; &amp;nbsp; &amp;nbsp; 7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="99" y="128" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-plLGQpzSXs7KjaAUIM2-125" target="-plLGQpzSXs7KjaAUIM2-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-125" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Recurrence/Non Recurrence survival model&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="64" y="449" width="131" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-126" value="Recurrence/Non Recurrence&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="39" y="527" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-129" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="580" as="sourcePoint" />
            <mxPoint x="443" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-130" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="580" as="sourcePoint" />
            <mxPoint x="413" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-133" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="435" as="sourcePoint" />
            <mxPoint x="413" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-134" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="435" as="sourcePoint" />
            <mxPoint x="200" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-plLGQpzSXs7KjaAUIM2-135" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="395" as="sourcePoint" />
            <mxPoint x="180" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
